# ThingsboardEventSimulator

./: README.md  pom.xml
src/main/java/org/thingsboard/: ThingsboardEventSimulator.java
src/main/java/org/thingsboard/Utils/: JsonConverter.java  Utils.java
src/main/java/org/thingsboard/config/: SwaggerConfig.java  ThingsboardMqttClient.java
src/main/java/org/thingsboard/controller/: GatewaySimulatorController.java
src/main/java/org/thingsboard/model/: Environment.java  Sender.java  Transportation.java
src/main/java/org/thingsboard/publisher/: DeviceType.java  EventType.java  FactoryFakePublisher.java  Publisher.java  TransportPublisher.java
src/main/java/org/thingsboard/service/: GatewaySimulatorService.java  GatewaySimulatorServiceImp.java
src/main/resources/: application-dev.yml
src/main/resources/json/: travel_sensor.json
